
# Hardware Interface Config

# Set "on" to enable the optional hardware interfaces while set "off" to disable.

intfc:i2c0=off
intfc:i2c1=off
intfc:i2c2=off
intfc:i2c3=off

intfc:pwm1=off
intfc:pwm2=off
intfc:pwm3=off

intfc:spi0=off
intfc:spi2=off

intfc:uart0=off
intfc:uart1=off
intfc:uart2=off

# Devicetree Overlay Enable, uncomment to enable .dtbo under /boot/overlays/.

# Serial console on UART0
intfc:dtoverlay=console-on-ttyS0

# waveshare 3.5inch lcd (B v2) on SPI2. Need set:
# intfc:uart1=off intfc:uart2=off intfc:i2c0=off intfc:spi2=on
#intfc:dtoverlay=spi2-waveshare35b-v2

# waveshare 3.5inch lcd (C) on SPI2. Need set:
# intfc:uart1=off intfc:uart2=off intfc:i2c0=off intfc:spi2=on
#intfc:dtoverlay=spi2-waveshare35c

# Dummy spi device on SPI0 for test. Need set: intfc:spi0=on
#intfc:dtoverlay=devspi0

# Dummy spi device on SPI2 for test. Need set: intfc:spi2=on
#intfc:dtoverlay=devspi2
