
# Hardware Interface Config

# Set "on" to enable the optional hardware interfaces while set "off" to disable.

intfc:i2c0=off
intfc:i2c1=off
intfc:i2c2=off
intfc:i2c3=off

intfc:pwm1=off
intfc:pwm2=off
intfc:pwm3=off

intfc:spi0=off
intfc:spi2=off

intfc:uart0=off
intfc:uart1=off
intfc:uart2=off

# Devicetree Overlay Enable, uncomment to enable .dtbo under /boot/overlays/.

# Disable ttyFIQ0 console
intfc:dtoverlay=console-on-ttyS2
